{
	"configurations": [
		{
			"name": "Advpl Debug",
			"type": "advpl",
			"request": "launch",
			"args": [],
			"cwd": "",
			"programRun": "${command:AskForProgramName}",
			"stopOnEntry": false,
			"enviromentInfo": "${command:GetEnvInfos}",
			"workspace": "${workspaceFolder}/"
		}
	]
}